# CallMonitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html  package-list
docs/app/: index.html
docs/app/pl.kamilszustak.callmonitor/: index.html
docs/app/pl.kamilszustak.callmonitor.activity/: index.html
docs/app/pl.kamilszustak.callmonitor.activity/-main-activity/: -main-activity.html  index.html  manage-permissions.html  on-create.html  on-destroy.html  required-permissions.html  service-intent.html  show-permissions-not-granted-toast.html  start-phone-call-monitor-service.html
docs/app/pl.kamilszustak.callmonitor.di/: all-modules.html  index.html  logger-module.html  phone-call-module.html
docs/app/pl.kamilszustak.callmonitor.initializer/: index.html
docs/app/pl.kamilszustak.callmonitor.initializer/-koin-initializer/: -koin-initializer.html  create.html  dependencies.html  index.html
docs/app/pl.kamilszustak.callmonitor.initializer/-logcat-initializer/: -logcat-initializer.html  create.html  dependencies.html  index.html
docs/app/pl.kamilszustak.callmonitor.logger/: index.html  to-log-priority.html
docs/app/pl.kamilszustak.callmonitor.logger/-logger-impl/: -logger-impl.html  assert.html  debug.html  error.html  index.html  info.html  log.html  verbose.html  warn.html
docs/app/pl.kamilszustak.callmonitor.service/: -n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-i-d.html  -s-e-r-v-i-c-e_-i-d.html  index.html
docs/app/pl.kamilszustak.callmonitor.service/-phone-call-monitor-service/: -phone-call-monitor-service.html  coroutine-scope.html  create-notification-channel.html  create-notification.html  get-server-configuration-use-case.html  index.html  monitor-phone-calls-use-case.html  on-bind.html  on-destroy.html  on-start-command.html
docs/app/pl.kamilszustak.callmonitor.ui/: -application-theme.html  -dark-color-scheme.html  -light-color-scheme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/app/pl.kamilszustak.callmonitor/-call-monitor-application/: -call-monitor-application.html  index.html  on-create.html
docs/logger/: index.html
docs/logger/pl.kamilszustak.callmonitor.logger/: index.html
docs/logger/pl.kamilszustak.callmonitor.logger/-log-level/: -log-level.html  entries.html  index.html  value-of.html  values.html
docs/logger/pl.kamilszustak.callmonitor.logger/-logger/: assert.html  debug.html  error.html  index.html  info.html  log.html  verbose.html  warn.html
docs/phonecallmonitor/data/: index.html
docs/phonecallmonitor/data/pl.kamilszustak.callmonitor.data.phonecallmonitor.datasource/: index.html
docs/phonecallmonitor/data/pl.kamilszustak.callmonitor.data.phonecallmonitor.di/: index.html  phone-call-monitor-data-module.html
docs/phonecallmonitor/data/pl.kamilszustak.callmonitor.data.phonecallmonitor.mapper/: index.html  to-domain-model.html  to-ongoing-phone-call-data-model.html
docs/phonecallmonitor/data/pl.kamilszustak.callmonitor.data.phonecallmonitor.model/: index.html
docs/phonecallmonitor/data/pl.kamilszustak.callmonitor.data.phonecallmonitor.repository/: -t-a-g.html  index.html
docs/phonecallmonitor/datasource/: index.html  navigation.html
docs/phonecallmonitor/datasource/pl.kamilszustak.callmonitor.datasource.phonecallmonitor.datasource/: -d-e-f-a-u-l-t_-h-o-s-t.html  -p-o-r-t.html  -t-a-g.html  index.html
docs/phonecallmonitor/datasource/pl.kamilszustak.callmonitor.datasource.phonecallmonitor.di/: index.html  phone-call-monitor-data-source-module.html
docs/phonecallmonitor/datasource/pl.kamilszustak.callmonitor.datasource.phonecallmonitor.network/: get-all-inet-addresses.html  index.html
docs/phonecallmonitor/domain/: index.html  navigation.html
docs/phonecallmonitor/domain/pl.kamilszustak.callmonitor.domain.phonecallmonitor.di/: index.html  phone-call-monitor-domain-module.html
docs/phonecallmonitor/domain/pl.kamilszustak.callmonitor.domain.phonecallmonitor.model/: index.html
docs/phonecallmonitor/domain/pl.kamilszustak.callmonitor.domain.phonecallmonitor.repository/: index.html
docs/phonecallmonitor/domain/pl.kamilszustak.callmonitor.domain.phonecallmonitor.usecase/: index.html
docs/phonecallmonitor/presentation/: index.html
docs/phonecallmonitor/presentation/pl.kamilszustak.callmonitor.presentation.phonecallmonitor.di/: index.html  phone-call-monitor-presentation-module.html
docs/phonecallmonitor/presentation/pl.kamilszustak.callmonitor.presentation.phonecallmonitor.mapper/: index.html  to-view-state.html
docs/phonecallmonitor/presentation/pl.kamilszustak.callmonitor.presentation.phonecallmonitor.model/: index.html
docs/phonecallmonitor/presentation/pl.kamilszustak.callmonitor.presentation.phonecallmonitor.viewmodel/: index.html
docs/phonecallmonitor/server/: index.html
docs/phonecallmonitor/server/pl.kamilszustak.callmonitor.server/: index.html  start-phone-call-monitor-server.html
docs/phonecallmonitor/server/pl.kamilszustak.callmonitor.server.mapper/: index.html  to-remote-response-model.html
docs/phonecallmonitor/server/pl.kamilszustak.callmonitor.server.model/: index.html
docs/phonecallmonitor/server/pl.kamilszustak.callmonitor.server.plugin/: -server-status-monitoring-plugin.html  index.html
docs/phonecallmonitor/server/pl.kamilszustak.callmonitor.server.route/: create-response.html  index.html  log-route.html  server-status-route.html  status-route.html
docs/phonecallmonitor/ui/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: README.md
phonecallmonitor/data/: README.md  build.gradle.kts
phonecallmonitor/datasource/: README.md  build.gradle.kts
phonecallmonitor/domain/: README.md  build.gradle.kts
phonecallmonitor/presentation/: README.md  build.gradle.kts
phonecallmonitor/server/: README.md  build.gradle.kts
phonecallmonitor/ui/: README.md  build.gradle.kts
(+519 files in other folders)
